# restora

./: .env  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/vn/iotstar/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/vn/iotstar/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/vn/iotstar/authservice/: AuthServiceApplication.java
auth-service/src/main/java/vn/iotstar/authservice/config/client/: ClientConfig.java  MailConfig.java  OpenApiConfig.java
auth-service/src/main/java/vn/iotstar/authservice/config/encoder/: PasswordEncoderConfig.java
auth-service/src/main/java/vn/iotstar/authservice/controller/: AuthController.java
auth-service/src/main/java/vn/iotstar/authservice/model/dto/: AccountDTO.java
auth-service/src/main/java/vn/iotstar/authservice/model/entity/: Account.java  Email.java  Providers.java  Role.java  Token.java
auth-service/src/main/java/vn/iotstar/authservice/repository/: AccountRepository.java  EmailRepository.java  ProviderRepository.java  TokenRepository.java
auth-service/src/main/java/vn/iotstar/authservice/service/: IAccountService.java  IEmailService.java  IProviderService.java  ITokenService.java
auth-service/src/main/java/vn/iotstar/authservice/service/client/: UserClient.java
auth-service/src/main/java/vn/iotstar/authservice/service/impl/: AccountService.java  EmailService.java  ProviderService.java  TokenService.java
auth-service/src/main/java/vn/iotstar/authservice/util/: Constants.java  MessageProperties.java  RoleName.java  TokenType.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/main/resources/keys/: private.pem
auth-service/src/test/java/vn/iotstar/authservice/: AuthServiceApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/vn/iotstar/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/vn/iotstar/cloudconfig/: CloudConfigApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/vn/iotstar/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/vn/iotstar/discoveryserver/: DiscoveryServerApplicationTests.java
init-db/: init-user-db.sh
media-service/: pom.xml
media-service/src/main/java/vn/iotstar/mediaservice/: MediaServiceApplication.java
media-service/src/test/java/vn/iotstar/mediaservice/: MediaServiceApplicationTests.java
menu-service/: pom.xml
menu-service/src/main/java/vn/iotstar/menuservice/: MenuServiceApplication.java
menu-service/src/test/java/vn/iotstar/menuservice/: MenuServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/vn/iotstar/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/vn/iotstar/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/vn/iotstar/orderservice/: OrderServiceApplication.java
order-service/src/test/java/vn/iotstar/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/vn/iotstar/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/vn/iotstar/paymentservice/: PaymentServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/vn/iotstar/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/vn/iotstar/reservationservice/: ReservationServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/vn/iotstar/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/vn/iotstar/restaurantservice/: RestaurantServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/vn/iotstar/reviewservice/: ReviewServiceApplication.java
review-service/src/test/java/vn/iotstar/reviewservice/: ReviewServiceApplicationTests.java
utils/: pom.xml
utils/src/main/java/vn/iotstar/utils/: AbstractMappedEntity.java  Main.java
utils/src/main/java/vn/iotstar/utils/config/: JwtConfig.java
utils/src/main/java/vn/iotstar/utils/constants/: AppConst.java  GenericResponse.java  HttpResponseMessages.java
utils/src/main/java/vn/iotstar/utils/exceptions/: ApiExceptionHandler.java
utils/src/main/java/vn/iotstar/utils/exceptions/wrapper/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnsupportedMediaTypeException.java
utils/src/main/java/vn/iotstar/utils/jwt/service/: JwtService.java
utils/src/main/java/vn/iotstar/utils/jwt/service/impl/: JwtServiceImpl.java
utils/src/main/java/vn/iotstar/utils/jwt/util/: JwtUtil.java
utils/src/main/java/vn/iotstar/utils/jwt/util/impl/: JwtUtilImpl.java
utils/src/main/resources/: application.yml
utils/src/main/resources/keys/: public.pem
utils/src/test/java/vn/iotstar/utils/: UtilsApplicationTests.java
